USE tempdb;
GO

IF OBJECT_ID('Sales', 'U') IS NOT NULL
    DROP TABLE Sales;

CREATE TABLE Sales (
    SaleID INT IDENTITY(1,1) PRIMARY KEY,
    ProductName NVARCHAR(50) NOT NULL,
    SaleDate DATE NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL,
    Category NVARCHAR(20) NOT NULL
);

INSERT INTO Sales (ProductName, SaleDate, Amount, Category)
VALUES
    ('Ноутбук Lenovo', '2023-10-01', 55000.00, 'Электроника'),
    ('Мышь Logitech', '2023-10-01', 2500.50, 'Электроника'),
    ('Книга "SQL за 10 минут"', '2023-10-02', 1500.00, 'Книги'),
    ('Наушники Sony', '2023-10-02', 12000.00, 'Электроника'),
    ('Книга "Изучаем Python"', '2023-10-03', 2000.00, 'Книги'),
    ('Кофеварка', '2023-10-04', 8000.00, 'Бытовая техника'),
    ('Чайник', '2023-10-04', 3000.00, 'Бытовая техника'),
    ('Монитор Samsung', '2023-10-05', 30000.00, 'Электроника');

SELECT SUM(Amount) AS TotalRevenue
FROM Sales;

SELECT AVG(Amount) AS AverageCheck
FROM Sales;

SELECT Category, COUNT(*) AS SalesCount 
FROM Sales
GROUP BY Category; 

SELECT Category, SUM(Amount) AS TotalCategoryRevenue
FROM Sales
GROUP BY Category
HAVING SUM(Amount) > 10000; 

SELECT TOP(1) SaleDate, SUM(Amount) AS DailyRevenue
FROM Sales
GROUP BY SaleDate
ORDER BY DailyRevenue DESC; 
