USE VetClinicDB;
GO

INSERT INTO Owners (FirstName, LastName, Phone, Email)
VALUES
    ('Иван', 'Петров', '+7(999)111-22-33', 'ivan@mail.com'),
    ('Мария', 'Сидорова', '+7(999)222-33-44', 'maria@mail.com'),
    ('Алексей', 'Кузнецов', '+7(999)333-44-55', NULL),
    ('Ольга', 'Смирнова', '+7(999)444-55-66', 'olga@mail.com'),
    ('Дмитрий', 'Васильев', '+7(999)555-66-77', 'dmitry@mail.com');

INSERT INTO Pets (Name, Species, Breed, Age, OwnerID)
VALUES
    ('Барсик', 'Кот', 'Британский', 3, 1),
    ('Шарик', 'Собака', 'Лабрадор', 5, 2),
    ('Мурка', 'Кот', 'Дворовая', 2, 3),
    ('Рекс', 'Собака', 'Овчарка', 4, 4),
    ('Кеша', 'Попугай', 'Ара', 1, 5),
    ('Зефир', 'Кролик', 'Карликовый', 1, 1),
    ('Белка', 'Хомяк', 'Джунгарский', 1, 2);

INSERT INTO Vets (FirstName, LastName, Specialty, HireDate, Salary)
VALUES
    ('Анна', 'Ветрова', 'Хирургия', '2020-01-15', 80000.00),
    ('Сергей', 'Докторов', 'Терапия', '2019-03-10', 75000.00),
    ('Екатерина', 'Зверева', 'Офтальмология', '2021-05-20', 70000.00),
    ('Михаил', 'Лечебников', 'Стоматология', '2022-02-01', 68000.00);

INSERT INTO Visits (PetID, VetID, VisitDate, Diagnosis, Treatment, Cost)
VALUES
    (1, 1, '2023-01-15T10:00:00', 'Профилактический осмотр', 'Вакцина', 1500.00),
    (2, 2, '2023-01-16T11:30:00', 'Аллергия', 'Препараты', 2500.00),
    (3, 3, '2023-01-17T14:00:00', 'Конъюнктивит', 'Капли', 1800.00),
    (4, 4, '2023-01-18T09:30:00', 'Зубной камень', 'Чистка', 3200.00),
    (5, 1, '2023-01-19T16:00:00', 'Осмотр', 'Вакцина', 2000.00);


SELECT 'Owners' AS TableName, COUNT(*) AS Count FROM Owners
UNION ALL
SELECT 'Pets', COUNT(*) FROM Pets
UNION ALL
SELECT 'Vets', COUNT(*) FROM Vets
UNION ALL
SELECT 'Visits', COUNT(*) FROM Visits;
